# Statblock-JSONify

./: .gitignore  Main.java  README.md  pom.xml  test.json
Creature/: CreatureFactory.java  CreatureManager.java  CreatureNode.java
helpers/: Creature.java  CreatureFactory.java  JSONcreature.java  JSONwriter.java  Logic.java  NodeWriter.java  Parser.java  Runner.java  WriterAPI.java
helpers/ocr/: OcrController.java  readerScript.py  scriptRunner.java  setup_script.py
helpers/ocr/scripts/: reader.py  setup.py
helpers/writer/: NodeWriter.java  WriterAPI.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Creature/: CreatureFactory.java  CreatureManager.java  CreatureNode.java
src/main/java/org/example/helpers/: Logic.java  Parser.java
src/main/java/org/example/helpers/ocr/: OcrController.java
src/main/java/org/example/helpers/writer/: NodeWriter.java  WriterAPI.java
src/main/scripts/ocr/: setup.py
src/test/java/org/example/Creature/: CreatureManagerTest.java  CreatureNodeTest.java
src/test/java/org/example/helpers/: ParserTest.java
src/test/java/org/example/helpers/ocr/: OcrControllerTest.java
